<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 14 17:28:18 YEKT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="intrestingMomentsLuckOfDoc/formaterShow/package-tree.html">intrestingMomentsLuckOfDoc.formaterShow</a>, </li>
<li><a href="intrestingMomentsLuckOfDoc/gl2BrusDemo/package-tree.html">intrestingMomentsLuckOfDoc.gl2BrusDemo</a>, </li>
<li><a href="intrestingMomentsLuckOfDoc/reflectionQuestion1/package-tree.html">intrestingMomentsLuckOfDoc.reflectionQuestion1</a>, </li>
<li><a href="intrestingMomentsLuckOfDoc/showToOther/package-tree.html">intrestingMomentsLuckOfDoc.showToOther</a>, </li>
<li><a href="tinkingInJava/chapter3/package-tree.html">tinkingInJava.chapter3</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">intrestingMomentsLuckOfDoc.formaterShow.<a href="intrestingMomentsLuckOfDoc/formaterShow/JoinStringTest.html" title="class in intrestingMomentsLuckOfDoc.formaterShow"><span class="typeNameLink">JoinStringTest</span></a></li>
<li type="circle">intrestingMomentsLuckOfDoc.reflectionQuestion1.<a href="intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">qa_learning_1_complete</span></a></li>
<li type="circle">intrestingMomentsLuckOfDoc.reflectionQuestion1.<a href="intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Subject.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">qa_learning_1_complete.Subject</span></a>
<ul>
<li type="circle">intrestingMomentsLuckOfDoc.reflectionQuestion1.<a href="intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Bird.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">qa_learning_1_complete.Bird</span></a></li>
<li type="circle">intrestingMomentsLuckOfDoc.reflectionQuestion1.<a href="intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Cat.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">qa_learning_1_complete.Cat</span></a></li>
<li type="circle">intrestingMomentsLuckOfDoc.reflectionQuestion1.<a href="intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Dog.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">qa_learning_1_complete.Dog</span></a></li>
<li type="circle">intrestingMomentsLuckOfDoc.reflectionQuestion1.<a href="intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Lamp.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">qa_learning_1_complete.Lamp</span></a></li>
</ul>
</li>
<li type="circle">intrestingMomentsLuckOfDoc.reflectionQuestion1.<a href="intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer1.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">QAAnswer1</span></a></li>
<li type="circle">intrestingMomentsLuckOfDoc.reflectionQuestion1.<a href="intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer1.Bird.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">QAAnswer1.Bird</span></a></li>
<li type="circle">intrestingMomentsLuckOfDoc.reflectionQuestion1.<a href="intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer1.Cat.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">QAAnswer1.Cat</span></a></li>
<li type="circle">intrestingMomentsLuckOfDoc.reflectionQuestion1.<a href="intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer1.Dog.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">QAAnswer1.Dog</span></a></li>
<li type="circle">intrestingMomentsLuckOfDoc.reflectionQuestion1.<a href="intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer1.Lamp.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">QAAnswer1.Lamp</span></a></li>
<li type="circle">intrestingMomentsLuckOfDoc.reflectionQuestion1.<a href="intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer2.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">QAAnswer2</span></a></li>
<li type="circle">intrestingMomentsLuckOfDoc.reflectionQuestion1.<a href="intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer2.Bird.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">QAAnswer2.Bird</span></a></li>
<li type="circle">intrestingMomentsLuckOfDoc.reflectionQuestion1.<a href="intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer2.Cat.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">QAAnswer2.Cat</span></a></li>
<li type="circle">intrestingMomentsLuckOfDoc.reflectionQuestion1.<a href="intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer2.Dog.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">QAAnswer2.Dog</span></a></li>
<li type="circle">intrestingMomentsLuckOfDoc.reflectionQuestion1.<a href="intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer2.Lamp.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">QAAnswer2.Lamp</span></a></li>
<li type="circle">intrestingMomentsLuckOfDoc.gl2BrusDemo.<a href="intrestingMomentsLuckOfDoc/gl2BrusDemo/QABigIntUsage.html" title="class in intrestingMomentsLuckOfDoc.gl2BrusDemo"><span class="typeNameLink">QABigIntUsage</span></a></li>
<li type="circle">intrestingMomentsLuckOfDoc.gl2BrusDemo.<a href="intrestingMomentsLuckOfDoc/gl2BrusDemo/QASysDemo.html" title="class in intrestingMomentsLuckOfDoc.gl2BrusDemo"><span class="typeNameLink">QASysDemo</span></a></li>
<li type="circle">intrestingMomentsLuckOfDoc.showToOther.<a href="intrestingMomentsLuckOfDoc/showToOther/SomeNewCla.html" title="class in intrestingMomentsLuckOfDoc.showToOther"><span class="typeNameLink">SomeNewCla</span></a></li>
<li type="circle">intrestingMomentsLuckOfDoc.formaterShow.<a href="intrestingMomentsLuckOfDoc/formaterShow/StringFormaterQA1.html" title="class in intrestingMomentsLuckOfDoc.formaterShow"><span class="typeNameLink">StringFormaterQA1</span></a></li>
<li type="circle">intrestingMomentsLuckOfDoc.formaterShow.<a href="intrestingMomentsLuckOfDoc/formaterShow/StringFormaterQA2.html" title="class in intrestingMomentsLuckOfDoc.formaterShow"><span class="typeNameLink">StringFormaterQA2</span></a></li>
<li type="circle">tinkingInJava.chapter3.<a href="tinkingInJava/chapter3/Task10.html" title="class in tinkingInJava.chapter3"><span class="typeNameLink">Task10</span></a></li>
<li type="circle">tinkingInJava.chapter3.<a href="tinkingInJava/chapter3/Task9.html" title="class in tinkingInJava.chapter3"><span class="typeNameLink">Task9</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
