<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 14 17:28:18 YEKT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tinkingInJava.chapter3</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../tinkingInJava/chapter3/package-summary.html" target="classFrame">tinkingInJava.chapter3</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Task10.html" title="class in tinkingInJava.chapter3" target="classFrame">Task10</a></li>
<li><a href="Task9.html" title="class in tinkingInJava.chapter3" target="classFrame">Task9</a></li>
</ul>
</div>
</body>
</html>
