<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 14 17:28:18 YEKT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Q-Index</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">qa_learning_1_complete</span></a> - Class in <a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/package-summary.html">intrestingMomentsLuckOfDoc.reflectionQuestion1</a></dt>
<dd>
<div class="block">Или «Кошка», или «Собака», или «Птица», или «Лампа»
 Написать метод, который определяет, объект какого класса ему передали, и выводит на экран одну из надписей: Кошка, Собака, Птица, Лампа.</div>
</dd>
<dt><span class="memberNameLink"><a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.html#qa_learning_1_complete--">qa_learning_1_complete()</a></span> - Constructor for class intrestingMomentsLuckOfDoc.reflectionQuestion1.<a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1">qa_learning_1_complete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Bird.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">qa_learning_1_complete.Bird</span></a> - Class in <a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/package-summary.html">intrestingMomentsLuckOfDoc.reflectionQuestion1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Cat.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">qa_learning_1_complete.Cat</span></a> - Class in <a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/package-summary.html">intrestingMomentsLuckOfDoc.reflectionQuestion1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Dog.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">qa_learning_1_complete.Dog</span></a> - Class in <a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/package-summary.html">intrestingMomentsLuckOfDoc.reflectionQuestion1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Lamp.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">qa_learning_1_complete.Lamp</span></a> - Class in <a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/package-summary.html">intrestingMomentsLuckOfDoc.reflectionQuestion1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Subject.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">qa_learning_1_complete.Subject</span></a> - Class in <a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/package-summary.html">intrestingMomentsLuckOfDoc.reflectionQuestion1</a></dt>
<dd>
<div class="block">Some abstract inner class</div>
</dd>
<dt><a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer1.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">QAAnswer1</span></a> - Class in <a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/package-summary.html">intrestingMomentsLuckOfDoc.reflectionQuestion1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer1.html#QAAnswer1--">QAAnswer1()</a></span> - Constructor for class intrestingMomentsLuckOfDoc.reflectionQuestion1.<a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer1.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1">QAAnswer1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer1.Bird.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">QAAnswer1.Bird</span></a> - Class in <a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/package-summary.html">intrestingMomentsLuckOfDoc.reflectionQuestion1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer1.Cat.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">QAAnswer1.Cat</span></a> - Class in <a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/package-summary.html">intrestingMomentsLuckOfDoc.reflectionQuestion1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer1.Dog.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">QAAnswer1.Dog</span></a> - Class in <a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/package-summary.html">intrestingMomentsLuckOfDoc.reflectionQuestion1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer1.Lamp.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">QAAnswer1.Lamp</span></a> - Class in <a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/package-summary.html">intrestingMomentsLuckOfDoc.reflectionQuestion1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer2.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">QAAnswer2</span></a> - Class in <a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/package-summary.html">intrestingMomentsLuckOfDoc.reflectionQuestion1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer2.html#QAAnswer2--">QAAnswer2()</a></span> - Constructor for class intrestingMomentsLuckOfDoc.reflectionQuestion1.<a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer2.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1">QAAnswer2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer2.Bird.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">QAAnswer2.Bird</span></a> - Class in <a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/package-summary.html">intrestingMomentsLuckOfDoc.reflectionQuestion1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer2.Cat.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">QAAnswer2.Cat</span></a> - Class in <a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/package-summary.html">intrestingMomentsLuckOfDoc.reflectionQuestion1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer2.Dog.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">QAAnswer2.Dog</span></a> - Class in <a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/package-summary.html">intrestingMomentsLuckOfDoc.reflectionQuestion1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer2.Lamp.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">QAAnswer2.Lamp</span></a> - Class in <a href="../intrestingMomentsLuckOfDoc/reflectionQuestion1/package-summary.html">intrestingMomentsLuckOfDoc.reflectionQuestion1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../intrestingMomentsLuckOfDoc/gl2BrusDemo/QABigIntUsage.html" title="class in intrestingMomentsLuckOfDoc.gl2BrusDemo"><span class="typeNameLink">QABigIntUsage</span></a> - Class in <a href="../intrestingMomentsLuckOfDoc/gl2BrusDemo/package-summary.html">intrestingMomentsLuckOfDoc.gl2BrusDemo</a></dt>
<dd>
<div class="block">Created by Nyarukou SAMA on 13.01.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../intrestingMomentsLuckOfDoc/gl2BrusDemo/QABigIntUsage.html#QABigIntUsage--">QABigIntUsage()</a></span> - Constructor for class intrestingMomentsLuckOfDoc.gl2BrusDemo.<a href="../intrestingMomentsLuckOfDoc/gl2BrusDemo/QABigIntUsage.html" title="class in intrestingMomentsLuckOfDoc.gl2BrusDemo">QABigIntUsage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../intrestingMomentsLuckOfDoc/gl2BrusDemo/QASysDemo.html" title="class in intrestingMomentsLuckOfDoc.gl2BrusDemo"><span class="typeNameLink">QASysDemo</span></a> - Class in <a href="../intrestingMomentsLuckOfDoc/gl2BrusDemo/package-summary.html">intrestingMomentsLuckOfDoc.gl2BrusDemo</a></dt>
<dd>
<div class="block">Created by Nyarukou SAMA on 14.01.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../intrestingMomentsLuckOfDoc/gl2BrusDemo/QASysDemo.html#QASysDemo--">QASysDemo()</a></span> - Constructor for class intrestingMomentsLuckOfDoc.gl2BrusDemo.<a href="../intrestingMomentsLuckOfDoc/gl2BrusDemo/QASysDemo.html" title="class in intrestingMomentsLuckOfDoc.gl2BrusDemo">QASysDemo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
