<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 14 17:28:18 YEKT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>intrestingMomentsLuckOfDoc.formaterShow</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../intrestingMomentsLuckOfDoc/formaterShow/package-summary.html" target="classFrame">intrestingMomentsLuckOfDoc.formaterShow</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JoinStringTest.html" title="class in intrestingMomentsLuckOfDoc.formaterShow" target="classFrame">JoinStringTest</a></li>
<li><a href="StringFormaterQA1.html" title="class in intrestingMomentsLuckOfDoc.formaterShow" target="classFrame">StringFormaterQA1</a></li>
<li><a href="StringFormaterQA2.html" title="class in intrestingMomentsLuckOfDoc.formaterShow" target="classFrame">StringFormaterQA2</a></li>
</ul>
</div>
</body>
</html>
