<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 14 17:28:18 YEKT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>intrestingMomentsLuckOfDoc.reflectionQuestion1</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="intrestingMomentsLuckOfDoc.reflectionQuestion1";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../intrestingMomentsLuckOfDoc/gl2BrusDemo/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../intrestingMomentsLuckOfDoc/showToOther/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?intrestingMomentsLuckOfDoc/reflectionQuestion1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;intrestingMomentsLuckOfDoc.reflectionQuestion1</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1">qa_learning_1_complete</a></td>
<td class="colLast">
<div class="block">Или «Кошка», или «Собака», или «Птица», или «Лампа»
 Написать метод, который определяет, объект какого класса ему передали, и выводит на экран одну из надписей: Кошка, Собака, Птица, Лампа.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Bird.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1">qa_learning_1_complete.Bird</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Cat.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1">qa_learning_1_complete.Cat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Dog.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1">qa_learning_1_complete.Dog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Lamp.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1">qa_learning_1_complete.Lamp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Subject.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1">qa_learning_1_complete.Subject</a></td>
<td class="colLast">
<div class="block">Some abstract inner class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer1.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1">QAAnswer1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer1.Bird.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1">QAAnswer1.Bird</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer1.Cat.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1">QAAnswer1.Cat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer1.Dog.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1">QAAnswer1.Dog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer1.Lamp.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1">QAAnswer1.Lamp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer2.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1">QAAnswer2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer2.Bird.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1">QAAnswer2.Bird</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer2.Cat.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1">QAAnswer2.Cat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer2.Dog.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1">QAAnswer2.Dog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/QAAnswer2.Lamp.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1">QAAnswer2.Lamp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../intrestingMomentsLuckOfDoc/gl2BrusDemo/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../intrestingMomentsLuckOfDoc/showToOther/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?intrestingMomentsLuckOfDoc/reflectionQuestion1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
