<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 14 17:28:17 YEKT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>qa_learning_1_complete.Lamp</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="qa_learning_1_complete.Lamp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Dog.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Subject.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Lamp.html" target="_top">Frames</a></li>
<li><a href="qa_learning_1_complete.Lamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.intrestingMomentsLuckOfDoc.reflectionQuestion1.qa_learning_1_complete.Subject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">intrestingMomentsLuckOfDoc.reflectionQuestion1</div>
<h2 title="Class qa_learning_1_complete.Lamp" class="title">Class qa_learning_1_complete.Lamp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Subject.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1">intrestingMomentsLuckOfDoc.reflectionQuestion1.qa_learning_1_complete.Subject</a></li>
<li>
<ul class="inheritance">
<li>intrestingMomentsLuckOfDoc.reflectionQuestion1.qa_learning_1_complete.Lamp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1">qa_learning_1_complete</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">qa_learning_1_complete.Lamp</span>
extends <a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Subject.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1">qa_learning_1_complete.Subject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.intrestingMomentsLuckOfDoc.reflectionQuestion1.qa_learning_1_complete.Subject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;intrestingMomentsLuckOfDoc.reflectionQuestion1.<a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Subject.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1">qa_learning_1_complete.Subject</a></h3>
<code><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Subject.html#subjectName">subjectName</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Dog.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Subject.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?intrestingMomentsLuckOfDoc/reflectionQuestion1/qa_learning_1_complete.Lamp.html" target="_top">Frames</a></li>
<li><a href="qa_learning_1_complete.Lamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.intrestingMomentsLuckOfDoc.reflectionQuestion1.qa_learning_1_complete.Subject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
