<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 14 13:29:20 YEKT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>intrestingMomentsLuckOfDoc.reflectionQuestion1</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../intrestingMomentsLuckOfDoc/reflectionQuestion1/package-summary.html" target="classFrame">intrestingMomentsLuckOfDoc.reflectionQuestion1</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="qa_learning_1_complete.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1" target="classFrame">qa_learning_1_complete</a></li>
<li><a href="qa_learning_1_complete.Bird.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1" target="classFrame">qa_learning_1_complete.Bird</a></li>
<li><a href="qa_learning_1_complete.Cat.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1" target="classFrame">qa_learning_1_complete.Cat</a></li>
<li><a href="qa_learning_1_complete.Dog.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1" target="classFrame">qa_learning_1_complete.Dog</a></li>
<li><a href="qa_learning_1_complete.Lamp.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1" target="classFrame">qa_learning_1_complete.Lamp</a></li>
<li><a href="qa_learning_1_complete.Subject.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1" target="classFrame">qa_learning_1_complete.Subject</a></li>
<li><a href="QAAnswer1.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1" target="classFrame">QAAnswer1</a></li>
<li><a href="QAAnswer1.Bird.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1" target="classFrame">QAAnswer1.Bird</a></li>
<li><a href="QAAnswer1.Cat.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1" target="classFrame">QAAnswer1.Cat</a></li>
<li><a href="QAAnswer1.Dog.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1" target="classFrame">QAAnswer1.Dog</a></li>
<li><a href="QAAnswer1.Lamp.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1" target="classFrame">QAAnswer1.Lamp</a></li>
<li><a href="QAAnswer2.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1" target="classFrame">QAAnswer2</a></li>
<li><a href="QAAnswer2.Bird.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1" target="classFrame">QAAnswer2.Bird</a></li>
<li><a href="QAAnswer2.Cat.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1" target="classFrame">QAAnswer2.Cat</a></li>
<li><a href="QAAnswer2.Dog.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1" target="classFrame">QAAnswer2.Dog</a></li>
<li><a href="QAAnswer2.Lamp.html" title="class in intrestingMomentsLuckOfDoc.reflectionQuestion1" target="classFrame">QAAnswer2.Lamp</a></li>
</ul>
</div>
</body>
</html>
